spring.datasource.url=jdbc:mysql://127.0.0.1:3306/challenge
spring.datasource.username=root
spring.datasource.password=alstj4548

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update